<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Turnip-24.1.0.adpkg_R18"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_2title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Turnip-24.1.0.adpkg_R17"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_2download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_3title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Turnip-24.1.0.adpkg_R16"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_3download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
